DATA SEGMENT
STRING DB 'LINJUNZHE','$'
DATA ENDS
CODE SEGMENT
    ASSUME CS:CODE,DS:DATA
BEGIN:
    MOV AX,CS
    MOV DS,AX
    LEA BX,INT_60H
    MOV AH,25H
    MOV AL,60H
    ;MOV AX,2560H
    INT 21H
    INT 60H
    MOV AH,4CH
    INT 21H

INT_60H PROC FAR
    MOV AX,DATA
    MOV DS,AX
    LEA DX,STRING
    MOV AH,9
    INT 21H
    IRET
INT_60H ENDP

CODE ENDS
    END BEGIN