DATA SEGMENT
STRING DB "HellO"
COUNT EQU $-STRING
DATA ENDS
EXTRA SEGMENT
DEST DB COUNT DUP (?)
EXTRA ENDS
CODE SEGMENT
    ASSUME CS:CODE,DS:DATA,ES:EXTRA
BEGIN:
    MOV AX,DATA
    MOV DS,AX
    MOV AX,EXTRA
    MOV ES,AX
    LEA SI,STRING
    LEA DI,DEST
    MOV CX,COUNT
AGAIN:
    LODS STRING
    MOV AL,[SI]
    AND AL,0DFH
    STOS DEST
    MOV [DI],AL
    INC SI
    INC DI
    LOOP AGAIN
    MOV AH,4CH
    INT 21H
CODE ENDS
    END BEGIN