DATA SEGMENT
BUFFER DB 10,0,21 DUP ('$'),'$'
DATA ENDS
CODE SEGMENT
ASSUME CS:CODE,DS:DATA
BEGIN:
    MOV AX,DATA
    MOV DS,AX
    LEA DX,BUFFER
    MOV AH,0AH
    INT 21H
    MOV DL,0AH
    MOV AH,2
    INT 21H
    LEA DX,BUFFER+2
    MOV AH,9
    INT 21H
    MOV AH,9
    INT 21H
    MOV AH,4CH
    INT 21H
CODE ENDS
    END BEGIN