DATA SEGMENT
    STRING DB 'HELLO!',0DH,0AH,'$'
DATA ENDS
CODE SEGMENT
ASSUME CS:CODE,DS:DATA
BEGIN:
    MOV AX,DATA
    MOV DS,AX
    LEA DX,STRING
    MOV CX,5
AGAIN:
    MOV AH,9
    INT 21H
    CALL DELAY
    LOOP AGAIN
    MOV AH,4CH
    INT 21H
DELAY   PROC    NEAR
        PUSH CX
        MOV CX,0
AG2:    LOOP AG2
        POP CX
        RET
DELAY   ENDP
CODE    ENDS
        END BEGIN