# Flask configurations
DEBUG=False
USE_RELOADER=False
SECRET_KEY=dev
JWT_SECRET_KEY=dev
ENABLE_SCHEDULER=True
VNDB_HOST=0.0.0.0
VNDB_PORT=5000

IMGSERVE_HOST=0.0.0.0
IMGSERVE_PORT=5001

USERSERVE_HOST=0.0.0.0
USERSERVE_PORT=5002


# Database configuration
VNDB_DB_URL=postgresql://postgres:postgres@localhost:5432/vndb
IMGSERVE_DB_URL=postgresql://postgres:postgres@localhost:5432/imgserve
USERSERVE_DB_URL=postgresql://postgres:postgres@localhost:5432/userserve

# Cache configuration
VNDB_CACHE_REDIS_URL=redis://localhost:6379/0
IMGSERVE_CACHE_REDIS_URL=redis://localhost:6379/3

# Celery configuration
VNDB_CELERY_DEFAULT_QUEUE=vndb_queue
VNDB_CELERY_BROKER_URL=redis://localhost:6379/1
VNDB_CELERY_RESULT_BACKEND=redis://localhost:6379/2
VNDB_FLOWER_PORT=5556

IMGSERVE_CELERY_DEFAULT_QUEUE=imgserve_queue
IMGSERVE_CELERY_BROKER_URL=redis://localhost:6379/4
IMGSERVE_CELERY_RESULT_BACKEND=redis://localhost:6379/5
IMGSERVE_FLOWER_PORT=5557

# Data folder configuration
DATA_FOLDER=./DATA