@import './bk-patch.css';
@import './bk_icon_font/style.css';

@define-mixin is-left-mixin $needBgColor: true {
    color: #63656E;
    &:hover {
        color: #3A84FF;
        @if $needBgColor {
            background: #F0F1F5;
        }
    }
};

@define-mixin popover-panel-mxin $width: 150px, $itemHoverColor: #3A84FF {
    width: $width;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    border: 1px solid #E2E2E2;
    box-shadow: 0px 3px 4px 0px rgba(64,112,203,0.06);
    padding: 6px 0;
    margin: 0;
    color: #63656E;
    .nav-item {
        flex: 0 0 32px;
        display: flex;
        align-items: center;
        padding: 0 20px;
        list-style: none;
        &:hover {
            color: $itemHoverColor;
            cursor: pointer;
            background-color: #F0F1F5;
        }
    }
}

.full-width {
    width: 100%;
}

.center-content {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
