/* 存放常用变量 */

/* 边框色 */
/* 相对较浅，常用于容器边框色 */
$borderColor: #ebf0f5;
/* 相对较深，常用于输入框边框色 */
$borderWeightColor: #dde4eb;

/* 字体色 */
$fontColor: #7b7d8a;
$fontWeightColor: #737987;

/* 主体 icon 颜色 */
$iconPrimaryColor: #3c96ff;
$primaryColor: #3c96ff;

/* 成功 icon 颜色 */
$iconSuccessColor: #34d97b;
$successColor: #34d97b;

/* 失败 icon 颜色 */
$iconFailColor: #ff5656;
$failColor: #ff5656;
$dangerColor: #ff5656;

/* warning icon 颜色 */
$iconWarningColor: #ffb400;
$warningColor: #ffb400;

/* 淡色 */
$primaryLightColor: #ebf4ff;

/* 适配宽度 */
$mediaWidth: 1500px;

/* 背景 hover */
$bgHoverColor: #fafbfd;
