"build_id"	"build_name"	"number"	"type"	"campus_id"
"1"		"101"	"公共配套设施"	"1"
"2"		"102"	"公共配套设施"	"1"
"3"		"103"	"宿舍公寓"	"1"
"4"	"艺术学院楼"	"104"	"教学科研办公"	"1"
"5"		"105"	"宿舍公寓"	"1"
"6"		"106"	"教学科研办公"	"1"
"7"	"学五食堂"	"109"	"公共配套设施"	"1"
"8"		"110"	"教学科研办公"	"1"
"9"		"116"	"宿舍公寓"	"1"
"10"		"117"	"宿舍公寓"	"1"
"11"		"118"	"宿舍公寓"	"1"
"12"		"119"	"宿舍公寓"	"1"
"13"		"120"	"宿舍公寓"	"1"
"14"		"121"	"宿舍公寓"	"1"
"15"		"122"	"宿舍公寓"	"1"
"16"		"123"	"宿舍公寓"	"1"
"17"		"124"	"宿舍公寓"	"1"
"18"		"125"	"宿舍公寓"	"1"
"19"		"131"	"宿舍公寓"	"1"
"20"		"132"	"宿舍公寓"	"1"
"21"		"133"	"宿舍公寓"	"1"
"22"		"134"	"宿舍公寓"	"1"
"23"		"135"	"宿舍公寓"	"1"
"24"		"136"	"宿舍公寓"	"1"
"25"		"137"	"宿舍公寓"	"1"
"26"		"138"	"宿舍公寓"	"1"
"27"		"161"	"宿舍公寓"	"1"
"28"		"162"	"宿舍公寓"	"1"
"29"		"168"	"宿舍公寓"	"1"
"30"		"169"	"宿舍公寓"	"1"
"31"		"170"	"宿舍公寓"	"1"
"32"		"171"	"宿舍公寓"	"1"
"33"		"173"	"宿舍公寓"	"1"
"34"		"180"	"宿舍公寓"	"1"
"35"		"181"	"宿舍公寓"	"1"
"36"		"203"	"宿舍公寓"	"1"
"37"		"204"	"宿舍公寓"	"1"
"38"		"205"	"宿舍公寓"	"1"
"39"		"210"	"宿舍公寓"	"1"
"40"		"211"	"宿舍公寓"	"1"
"41"		"212"	"宿舍公寓"	"1"
"42"		"213"	"宿舍公寓"	"1"
"43"		"215"	"教学科研办公"	"1"
"44"		"216"	"教学科研办公"	"1"
"45"		"217"	"宿舍公寓"	"1"
"46"		"208"	"教学科研办公"	"1"
"47"		"234"	"教学科研办公"	"1"
"48"		"235"	"教学科研办公"	"1"
"49"		"236"	"教学科研办公"	"1"
"50"		"237"	"教学科研办公"	"1"
"51"		"240"	"教学科研办公"	"1"
"52"	""	"241"	"教学科研办公"	"1"
"53"		"253"	"宿舍公寓"	"1"
"54"		"256"	"宿舍公寓"	"1"
"55"		"257"	"公共配套设施"	"1"
"56"	"外语学院"	"258"	"教学科研办公"	"1"
"57"	"紫荆园"	"259"	"公共配套设施"	"1"
"58"	"冼为坚堂"	"260"	"教学科研办公"	"1"
"59"		"261"	"教学科研办公"	"1"
"60"	"第三教学楼 网络信息中心"	"262"	"教学科研办公"	"1"
"61"	"数学楼"	"266"	"教学科研办公"	"1"
"62"		"268"	"教学科研办公"	"1"
"63"	"锡昌堂"	"269"	"教学科研办公"	"1"
"64"	"中文堂"	"274"	"教学科研办公"	"1"
"65"	"文科楼"	"275"	"教学科研办公"	"1"
"66"	"门诊部"	"277"	"公共配套设施"	"1"
"67"	"门诊部"	"278"	"教学科研办公"	"1"
"68"	""	"279"	"公共配套设施"	"1"
"69"	"熊德龙学生活动中心"	"301"	"公共配套设施"	"1"
"70"	"英东体育馆"	"302"	"公共配套设施"	"1"
"71"	"保卫处"	"303"	"教学科研办公"	"1"
"72"		"304"	"教学科研办公"	"1"
"73"		"305"	"教学科研办公"	"1"
"74"	"黑石屋"	"306"	"公共配套设施"	"1"
"75"		"307"	"公共配套设施"	"1"
"76"		"308"	"教学科研办公"	"1"
"77"	"陈寅恪故居"	"309"	"公共配套设施"	"1"
"78"		"311"	"教学科研办公"	"1"
"79"		"312"	"教学科研办公"	"1"
"80"		"313"	"教学科研办公"	"1"
"81"	"游泳池"	"314"	"公共配套设施"	"1"
"82"	"游泳池"	"315"	"公共配套设施"	"1"
"83"		"316"	"教学科研办公"	"1"
"84"		"317"	"教学科研办公"	"1"
"85"		"318"	"教学科研办公"	"1"
"86"		"319"	"教学科研办公"	"1"
"87"		"320-1"	"公共配套设施"	"1"
"88"		"323"	"宿舍公寓"	"1"
"89"		"324"	"教学科研办公"	"1"
"90"		"325"	"宿舍公寓"	"1"
"91"		"326"	"宿舍公寓"	"1"
"92"		"327"	"宿舍公寓"	"1"
"93"		"328"	"宿舍公寓"	"1"
"94"		"329"	"教学科研办公"	"1"
"95"		"330"	"宿舍公寓"	"1"
"96"		"331"	"宿舍公寓"	"1"
"97"		"332"	"教学科研办公"	"1"
"98"	"格兰堂"	"333"	"教学科研办公"	"1"
"99"	"马丁堂"	"334"	"教学科研办公"	"1"
"100"	"图书馆"	"335"	"教学科研办公"	"1"
"101"		"336"	"教学科研办公"	"1"
"102"		"336-1"	"教学科研办公"	"1"
"103"		"338"	"教学科研办公"	"1"
"104"		"339"	"教学科研办公"	"1"
"105"		"340"	"教学科研办公"	"1"
"106"	"陈嘉庚堂"	"341"	"教学科研办公"	"1"
"107"		"342"	"公共配套设施"	"1"
"108"		"343"	"公共配套设施"	"1"
"109"		"344"	"教学科研办公"	"1"
"110"		"345"	"公共配套设施"	"1"
"111"		"346"	"教学科研办公"	"1"
"112"	"南草坪餐厅"	"347"	"公共配套设施"	"1"
"113"	"第一教学楼"	"348"	"教学科研办公"	"1"
"114"	"荣光堂"	"350"	"公共配套设施"	"1"
"115"		"351"	"公共配套设施"	"1"
"116"	"春晖园"	"353"	"公共配套设施"	"1"
"117"	"春晖园"	"357"	"公共配套设施"	"1"
"118"		"356"	"宿舍公寓"	"1"
"119"	"松涛园"	"359"	"公共配套设施"	"1"
"120"		"364"	"宿舍公寓"	"1"
"121"	"体育馆"	"369"	"公共配套设施"	"1"
"122"		"371"	"教学科研办公"	"1"
"123"		"378"	"教学科研办公"	"1"
"124"	"善思堂"	"386"	"教学科研办公"	"1"
"125"	"善衡堂"	"387"	"教学科研办公"	"1"
"126"		"388"	"教学科研办公"	"1"
"127"	"第二教学楼"	"389"	"教学科研办公"	"1"
"128"		"391"	"教学科研办公"	"1"
"129"	"黄传经堂 黄铭衍堂"	"392"	"教学科研办公"	"1"
"130"	"林护堂 叶葆定堂"	"394"	"教学科研办公"	"1"
"131"	"生命科学楼1号"	"408"	"教学科研办公"	"1"
"132"	"生命科学楼2号"		"教学科研办公"	"1"
"133"	"生命科学楼2号"		"教学科研办公"	"1"
"134"	"生命科学楼4号"		"教学科研办公"	"1"
"135"		"410"	"教学科研办公"	"1"
"136"		"415"	"教学科研办公"	"1"
"137"	"曾宪梓堂南院"	"425"	"教学科研办公"	"1"
"138"	"曾宪梓堂北院"	"427"	"教学科研办公"	"1"
"139"	"测试大楼"	"471"	"教学科研办公"	"1"
"140"	"中山楼 USC"	"474"	"教学科研办公"	"1"
"141"	"马文辉堂"	"475"	"教学科研办公"	"1"
"142"	"贺丹青堂"	"478"	"教学科研办公"	"1"
"143"		"486"	"教学科研办公"	"1"
"144"	"梁銶琚堂"	"487"	"公共配套设施"	"1"
"145"		"488"	"宿舍公寓"	"1"
"146"	"怀士堂"	"492"	"公共配套设施"	"1"
"147"		"493"	"教学科研办公"	"1"
"148"	"逸夫文化艺术中心"	"494"	"教学科研办公"	"1"
"149"	"学一食堂"	"496"	"公共配套设施"	"1"
"150"	"幼儿园"	"480"	"公共配套设施"	"1"
"151"	"幼儿园"	"481"	"公共配套设施"	"1"
"152"	"幼儿园"	"484"	"公共配套设施"	"1"
"153"		"501"	"教学科研办公"	"1"
"154"		"502"	"宿舍公寓"	"1"
"155"	"永芳堂"	"503"	"教学科研办公"	"1"
"156"		"505"	"教学科研办公"	"1"
"157"		"507"	"教学科研办公"	"1"
"158"		"509"	"教学科研办公"	"1"
"159"		"510"	"教学科研办公"	"1"
"160"		"513"	"教学科研办公"	"1"
"161"		"514"	"教学科研办公"	"1"
"162"		"515"	"教学科研办公"	"1"
"163"		"517"	"公共配套设施"	"1"
"164"		"518"	"教学科研办公"	"1"
"165"		"519"	"教学科研办公"	"1"
"166"		"520"	"教学科研办公"	"1"
"167"		"521"	"教学科研办公"	"1"
"168"		"522"	"教学科研办公"	"1"
"169"		"523"	"教学科研办公"	"1"
"170"		"524"	"教学科研办公"	"1"
"171"		"525"	"宿舍公寓"	"1"
"172"		"526"	"宿舍公寓"	"1"
"173"		"527"	"宿舍公寓"	"1"
"174"		"528"	"宿舍公寓"	"1"
"175"		"529"	"宿舍公寓"	"1"
"176"		"530"	"宿舍公寓"	"1"
"177"		"531"	"宿舍公寓"	"1"
"178"		"532"	"宿舍公寓"	"1"
"179"		"533"	"宿舍公寓"	"1"
"180"		"534"	"宿舍公寓"	"1"
"181"		"535"	"宿舍公寓"	"1"
"182"		"536"	"教学科研办公"	"1"
"183"	"十友堂"	"537"	"教学科研办公"	"1"
"184"	"博物馆"	"543"	"教学科研办公"	"1"
"185"		"544"	"教学科研办公"	"1"
"186"		"545"	"教学科研办公"	"1"
"187"		"546"	"教学科研办公"	"1"
"188"		"548"	"教学科研办公"	"1"
"189"		"550"	"教学科研办公"	"1"
"190"		"551"	"教学科研办公"	"1"
"191"	"瓜哇堂"	"555"	"教学科研办公"	"1"
"192"		"556"	"教学科研办公"	"1"
"193"		"557"	"教学科研办公"	"1"
"194"	"激光光学大楼"	"558"	"教学科研办公"	"1"
"195"		"562"	"教学科研办公"	"1"
"196"		"563"	"教学科研办公"	"1"
"197"	"陆佑堂"	"565"	"教学科研办公"	"1"
"198"	"哲生堂"	"571"	"教学科研办公"	"1"
"199"		"572"	"教学科研办公"	"1"
"200"		"573"	"公共配套设施"	"1"
"201"	"伍舜德图书馆"	"576"	"教学科研办公"	"1"
"202"	"丰盛堂"	"583"	"教学科研办公"	"1"
"203"	"伍沾德堂"	"586"	"教学科研办公"	"1"
"204"	"科技文化中心（学人馆）"	"588"	"公共配套设施"	"1"
"205"	"园东湖"		"其他"	"1"
"206"	"松园湖"		"其他"	"1"
"207"	"园北湖"		"其他"	"1"
"208"	"八角亭"		"其他"	"1"
"209"	"乙丑进士牌坊"		"其他"	"1"
"210"	"惺亭"		"其他"	"1"
"211"	"北门广场"		"其他"	"1"
"212"		"601"	"宿舍公寓"	"1"
"213"		"602"	"宿舍公寓"	"1"
"214"		"603"	"宿舍公寓"	"1"
"215"		"604"	"宿舍公寓"	"1"
"216"		"605"	"宿舍公寓"	"1"
"217"		"606"	"宿舍公寓"	"1"
"218"		"607"	"宿舍公寓"	"1"
"219"		"608"	"宿舍公寓"	"1"
"220"	"康乐园餐厅"	"609"	"公共配套设施"	"1"
"221"	"幼儿园"	"610"	"公共配套设施"	"1"
"222"		"611"	"宿舍公寓"	"1"
"223"		"612"	"宿舍公寓"	"1"
"224"		"613"	"宿舍公寓"	"1"
"225"		"614"	"宿舍公寓"	"1"
"226"		"615"	"宿舍公寓"	"1"
"227"		"616"	"宿舍公寓"	"1"
"228"		"617"	"宿舍公寓"	"1"
"229"		"618"	"宿舍公寓"	"1"
"230"		"619"	"宿舍公寓"	"1"
"231"		"620"	"宿舍公寓"	"1"
"232"		"621"	"宿舍公寓"	"1"
"233"		"622"	"宿舍公寓"	"1"
"234"		"623"	"宿舍公寓"	"1"
"235"		"626"	"宿舍公寓"	"1"
"236"		"627"	"宿舍公寓"	"1"
"237"	"科技园一期"	"628"	"公共配套设施"	"1"
"238"	"震寰堂"	"629"	"教学科研办公"	"1"
"239"		"634"	"宿舍公寓"	"1"
"240"		"635"	"宿舍公寓"	"1"
"241"		"636"	"宿舍公寓"	"1"
"242"		"637"	"宿舍公寓"	"1"
"243"		"638"	"宿舍公寓"	"1"
"244"		"639"	"宿舍公寓"	"1"
"245"		"640"	"宿舍公寓"	"1"
"246"		"641"	"宿舍公寓"	"1"
"247"		"643"	"宿舍公寓"	"1"
"248"		"645"	"宿舍公寓"	"1"
"249"		"647"	"宿舍公寓"	"1"
"250"		"648"	"宿舍公寓"	"1"
"251"		"649"	"宿舍公寓"	"1"
"252"		"650"	"宿舍公寓"	"1"
"253"		"651"	"宿舍公寓"	"1"
"254"		"652"	"宿舍公寓"	"1"
"255"		"653"	"宿舍公寓"	"1"
"256"		"654"	"宿舍公寓"	"1"
"257"		"655"	"宿舍公寓"	"1"
"258"		"656"	"宿舍公寓"	"1"
"259"		"657"	"宿舍公寓"	"1"
"260"		"658"	"宿舍公寓"	"1"
"261"	"老干部活动中心 方润华楼"	"665"	"公共配套设施"	"1"
"262"		"666"	"宿舍公寓"	"1"
"263"		"667"	"宿舍公寓"	"1"
"264"		"668"	"宿舍公寓"	"1"
"265"		"669"	"宿舍公寓"	"1"
"266"		"670"	"宿舍公寓"	"1"
"267"		"671"	"宿舍公寓"	"1"
"268"		"672"	"宿舍公寓"	"1"
"269"		"673"	"宿舍公寓"	"1"
"270"		"674"	"宿舍公寓"	"1"
"271"		"681"	"宿舍公寓"	"1"
"272"		"682"	"宿舍公寓"	"1"
"273"		"683"	"宿舍公寓"	"1"
"274"		"684"	"宿舍公寓"	"1"
"275"		"685"	"宿舍公寓"	"1"
"276"		"686"	"宿舍公寓"	"1"
"277"		"687"	"宿舍公寓"	"1"
"278"		"688"	"宿舍公寓"	"1"
"279"		"689"	"宿舍公寓"	"1"
"280"		"690"	"宿舍公寓"	"1"
"281"		"691"	"宿舍公寓"	"1"
"282"		"692"	"宿舍公寓"	"1"
"283"		"693"	"宿舍公寓"	"1"
"284"		"694"	"宿舍公寓"	"1"
"285"		"695"	"宿舍公寓"	"1"
"286"		"696"	"宿舍公寓"	"1"
"287"		"697"	"宿舍公寓"	"1"
"288"		"698"	"宿舍公寓"	"1"
"289"	"科技园二期"	"704"	"公共配套设施"	"1"
"290"		"706"	"公共配套设施"	"1"
"291"		"707"	"公共配套设施"	"1"
"292"	"中山大学附属中学"	"716"	"公共配套设施"	"1"
"293"	"中山大学附属中学"	"717"	"公共配套设施"	"1"
"294"		"719"	"宿舍公寓"	"1"
"295"		"721"	"宿舍公寓"	"1"
"296"	"蒲园食堂"	"722"	"公共配套设施"	"1"
"297"		"731"	"宿舍公寓"	"1"
"298"		"732"	"宿舍公寓"	"1"
"299"		"733"	"宿舍公寓"	"1"
"300"	"中山大学附属小学"	"737"	"公共配套设施"	"1"
"301"		"745"	"宿舍公寓"	"1"
"302"		"747"	"宿舍公寓"	"1"
"303"		"749"	"宿舍公寓"	"1"
"304"		"750"	"宿舍公寓"	"1"
"305"		"751"	"宿舍公寓"	"1"
"306"		"752"	"宿舍公寓"	"1"
"307"		"753"	"宿舍公寓"	"1"
"308"		"756"	"宿舍公寓"	"1"
"309"		"757"	"宿舍公寓"	"1"
"310"		"758"	"宿舍公寓"	"1"
"311"		"759"	"宿舍公寓"	"1"
"312"		"761"	"宿舍公寓"	"1"
"313"		"762"	"宿舍公寓"	"1"
"314"		"763"	"宿舍公寓"	"1"
"315"		"764"	"宿舍公寓"	"1"
"316"		"765"	"宿舍公寓"	"1"
"317"		"766"	"宿舍公寓"	"1"
"318"		"767"	"宿舍公寓"	"1"
"319"		"768"	"宿舍公寓"	"1"
"320"		"769"	"宿舍公寓"	"1"
"321"		"770"	"宿舍公寓"	"1"
"322"		"771"	"宿舍公寓"	"1"
"323"		"772"	"宿舍公寓"	"1"
"324"	"怡乐路教师公寓"		"宿舍公寓"	"1"
"325"	"东门"		"其他"	"1"
"326"	"南门"		"其他"	"1"
"327"	"北门"		"其他"	"1"
"328"	"西门"		"其他"	"1"
"329"	"行政办公楼 USC大厅"	"1"	"教学科研办公"	"2"
"330"	"学生第五宿舍"	"2"	"宿舍公寓"	"2"
"331"	"学生第七宿舍"	"3"	"宿舍公寓"	"2"
"332"	"学生第六宿舍"	"4"	"宿舍公寓"	"2"
"333"	"核医学楼"	"5"	"教学科研办公"	"2"
"334"	"图书馆"	"6"	"教学科研办公"	"2"
"335"	"永生楼"	"7"	"教学科研办公"	"2"
"336"	"何母刘太夫人楼 中心实验楼"	"8"	"教学科研办公"	"2"
"337"	"医学综合楼"	"9"	"教学科研办公"	"2"
"338"	"医学1号楼"	"10"	"教学科研办公"	"2"
"339"	"医学博物馆"	"11"	"公共配套设施"	"2"
"340"	"光华口腔医学院"	"12"	"教学科研办公"	"2"
"341"	"教学楼"	"15"	"教学科研办公"	"2"
"375"	"寄生虫楼"	"17"	"教学科研办公"	"2"
"376"	"法医楼"	"18"	"教学科研办公"	"2"
"377"	"公卫楼"	"19"	"教学科研办公"	"2"
"378"	"微生物楼"	"20"	"教学科研办公"	"2"
"379"	"体育馆"	"21"	"公共配套设施"	"2"
"380"	"研究生楼A座"	"22"	"宿舍公寓"	"2"
"381"	"医学2号楼、学二食堂"	"23"	"教学科研办公"	"2"
"382"	"护理学院楼"	"25"	"教学科研办公"	"2"
"383"	"医学3号楼"	"27"	"教学科研办公"	"2"
"384"	"医学4号楼"	"30"	"教学科研办公"	"2"
"385"	"医学5号楼、学三食堂"	"31"	"教学科研办公"	"2"
"386"	"留学生宿舍 留学生食堂"	"32"	"宿舍公寓"	"2"
"387"	"学生第三宿舍"	"33"	"宿舍公寓"	"2"
"388"	"学生第二宿舍"	"34"	"宿舍公寓"	"2"
"389"	"学生第一宿舍"	"35"	"宿舍公寓"	"2"
"390"	"综合楼 学一食堂"	"36"	"公共配套设施"	"2"
"391"	"研究生楼B座"	"38"	"宿舍公寓"	"2"
"392"	"实验动物中心"	"39"	"教学科研办公"	"2"
"393"	"动物实验大楼"	"40"	"教学科研办公"	"2"
"394"	"学生第八宿舍"	"41"	"宿舍公寓"	"2"
"395"	"杏苑宿舍"	"42"	"宿舍公寓"	"2"
"396"	"保卫处"	"43"	"公共配套设施"	"2"
"397"	"门诊部"	"45"	"公共配套设施"	"2"
"398"	"老干楼"	"47"	"公共配套设施"	"2"
"399"	"车房楼"	"48"	"公共配套设施"	"2"
"400"	"南门"	""	"其他"	"2"
"401"	"东门"		"其他"	"2"
"402"	"北门"		"其他"	"2"
"403"	"慎思园1号"		"宿舍公寓"	"3"
"404"	"慎思园2号"		"宿舍公寓"	"3"
"405"	"慎思园3号"		"宿舍公寓"	"3"
"406"	"慎思园4号"		"宿舍公寓"	"3"
"407"	"慎思园5号"		"宿舍公寓"	"3"
"408"	"慎思园6号"		"宿舍公寓"	"3"
"409"	"慎思园7号"		"宿舍公寓"	"3"
"410"	"慎思园8号"		"宿舍公寓"	"3"
"411"	"慎思园9号"		"宿舍公寓"	"3"
"412"	"慎思园10号"		"宿舍公寓"	"3"
"413"	"至善园1号"		"宿舍公寓"	"3"
"414"	"至善园2号"		"宿舍公寓"	"3"
"415"	"至善园3号"		"宿舍公寓"	"3"
"416"	"至善园4号"		"宿舍公寓"	"3"
"417"	"至善园5号"		"宿舍公寓"	"3"
"418"	"至善园6号"		"宿舍公寓"	"3"
"419"	"至善园7号"		"宿舍公寓"	"3"
"420"	"至善园8号"		"宿舍公寓"	"3"
"421"	"至善园9号"		"宿舍公寓"	"3"
"422"	"至善园10号"		"宿舍公寓"	"3"
"423"	"格致园1号 教工公寓"		"宿舍公寓"	"3"
"424"	"格致园2号 教工公寓"		"宿舍公寓"	"3"
"425"	"格致园3号"		"宿舍公寓"	"3"
"426"	"格致堂"		"教学科研办公"	"3"
"427"	"诚正堂"		"教学科研办公"	"3"
"428"	"修齐堂"		"教学科研办公"	"3"
"429"	"治平堂"		"教学科研办公"	"3"
"430"	"明德园1号"		"宿舍公寓"	"3"
"431"	"明德园2号"		"宿舍公寓"	"3"
"432"	"明德园3号"		"宿舍公寓"	"3"
"433"	"明德园5号"		"宿舍公寓"	"3"
"434"	"明德园6号活动服务中心"		"公共配套设施"	"3"
"435"	"明德园7号"		"宿舍公寓"	"3"
"436"	"明德园8号"		"宿舍公寓"	"3"
"437"	"明德园9号"		"宿舍公寓"	"3"
"438"	"明德园10号"		"宿舍公寓"	"3"
"439"	"明德园12号"		"宿舍公寓"	"3"
"440"	"学四食堂"		"公共配套设施"	"3"
"441"	"学一食堂"		"公共配套设施"	"3"
"442"	"门诊部"		"公共配套设施"	"3"
"443"	"体育馆看台"		"公共配套设施"	"3"
"444"	"体育馆"		"公共配套设施"	"3"
"445"	"樱园1号A座(信息管理学院)"		"教学科研办公"	"3"
"446"	"樱园1号B座(信息管理学院)"		"教学科研办公"	"3"
"447"	"樱园1号C座(政务与公共事务管理学院)"		"教学科研办公"	"3"
"448"	"樱园1号D座(政务与公共事务管理学院)"		"教学科研办公"	"3"
"449"	"樱园2号(环境科学与工程学院)"		"教学科研办公"	"3"
"450"	"樱园3号A座"		"教学科研办公"	"3"
"451"	"樱园3号B座"		"教学科研办公"	"3"
"452"	"樱园3号C座"		"教学科研办公"	"3"
"453"	"樱园4号A座(地理科学与规划学院)"		"教学科研办公"	"3"
"454"	"樱园4号B座(地理科学与规划学院)"		"教学科研办公"	"3"
"455"	"樱园4号C座(地理科学与规划学院)"		"教学科研办公"	"3"
"456"	"筱园1号A座"		"教学科研办公"	"3"
"457"	"筱园1号B座"		"教学科研办公"	"3"
"458"	"筱园1号C座"		"教学科研办公"	"3"
"459"	"化学学院"		"教学科研办公"	"3"
"460"	"材料科学与工程学院"		"教学科研办公"	"3"
"461"	"筱园2号A座(法学院)"		"教学科研办公"	"3"
"462"	"筱园2号B座"		"教学科研办公"	"3"
"463"	"筱园2号C座(心理学系)"		"教学科研办公"	"3"
"464"	"筱园3号(传播与设计学院)"		"教学科研办公"	"3"
"465"	"筱园4号A座"		"教学科研办公"	"3"
"466"	"筱园4号B座"		"教学科研办公"	"3"
"467"	"筱园4号C座"		"教学科研办公"	"3"
"468"	"图书馆"		"教学科研办公"	"3"
"469"	"公共教学楼"		"教学科研办公"	"3"
"470"	"行政会议中心"		"教学科研办公"	"3"
"471"	"兰园1号A座(计算机学院 电子与信息工程学院)"		"教学科研办公"	"3"
"472"	"兰园1号B座(药学院)"		"教学科研办公"	"3"
"473"	"兰园2号(光电材料与技术国家重点实验室)"		"教学科研办公"	"3"
"474"	"兰园3号"		"教学科研办公"	"3"
"475"	"兰园4号(动物实验中心)"		"教学科研办公"	"3"
"476"	"兰园5号A座(超算中心)"		"教学科研办公"	"3"
"477"	"兰园5号B座(电子与信息工程学院)"		"教学科研办公"	"3"
"478"	"兰园6号"		"教学科研办公"	"3"
"479"	"游泳池"		"教学科研办公"	"3"
"480"	"冕山"		"其他"	"3"
"481"	"月影坡"		"其他"	"3"
"482"	"落雁台"		"其他"	"3"
"483"	"北望山"		"其他"	"3"
"484"	"北门"		"其他"	"3"
"485"	"谷河"		"其他"	"3"
"486"	"海琴1号"		"规划在建"	"4"
"487"	"海琴2号"		"教学科研办公"	"4"
"488"	"海琴3号"		"教学科研办公"	"4"
"489"	"海琴4号"		"教学科研办公"	"4"
"490"	"海琴5号"		"教学科研办公"	"4"
"491"	"海琴6号"		"教学科研办公"	"4"
"492"	"国际交流中心"		"教学科研办公"	"4"
"493"	"若海食堂"		"公共配套设施"	"4"
"494"	"槿园1号"		"宿舍公寓"	"4"
"495"	"槿园2号"		"宿舍公寓"	"4"
"496"	"槿园3号"		"宿舍公寓"	"4"
"497"	"槿园4号"		"宿舍公寓"	"4"
"498"	"槿园食堂"		"公共配套设施"	"4"
"499"	"体育馆"		"公共配套设施"	"4"
"500"	"博物馆"		"规划在建"	"4"
"501"	"音乐厅"		"规划在建"	"4"
"502"	"行政楼(图书馆)"		"教学科研办公"	"4"
"503"	"中心配电"		"公共配套设施"	"4"
"504"	"海滨红楼教学区"		"教学科研办公"	"4"
"505"	"教学楼"		"教学科研办公"	"4"
"506"	"图书馆"		"规划在建"	"4"
"507"	"荔园1号"		"宿舍公寓"	"4"
"508"	"荔园2号东"		"宿舍公寓"	"4"
"509"	"荔园2号西"		"宿舍公寓"	"4"
"510"	"荔园3号"		"宿舍公寓"	"4"
"511"	"荔园4号东"		"宿舍公寓"	"4"
"512"	"荔园4号西"		"宿舍公寓"	"4"
"513"	"荔园5号"		"宿舍公寓"	"4"
"514"	"荔园6号"		"宿舍公寓"	"4"
"515"	"荔园7号"		"宿舍公寓"	"4"
"516"	"荔园8号"		"宿舍公寓"	"4"
"517"	"荔园9号"		"宿舍公寓"	"4"
"518"	"荔园11号"		"宿舍公寓"	"4"
"519"	"荔园15号"		"宿舍公寓"	"4"
"520"	"荔园17号"		"宿舍公寓"	"4"
"521"	"荔园19号"		"宿舍公寓"	"4"
"522"	"荔园16号"		"宿舍公寓"	"4"
"523"	"荔园18号"		"宿舍公寓"	"4"
"524"	"荔园食堂(荔园13号)"		"公共配套设施"	"4"
"525"	"学生服务中心"		"公共配套设施"	"4"
"526"	"岁月湖餐厅"		"公共配套设施"	"4"
"527"	"景观中轴线(规划)"		"其他"	"4"
"528"	"瀚林1号"		"规划在建"	"4"
"529"	"海滨红楼实验区"		"教学科研办公"	"4"
"530"	"中心运动场(规划)"		"其他"	"4"
"531"	"瀚林2号"		"教学科研办公"	"4"
"532"	"瀚林3号A栋"		"教学科研办公"	"4"
"533"	"瀚林3号B栋"		"教学科研办公"	"4"
"534"	"瀚林3号C栋"		"教学科研办公"	"4"
"535"	"瀚林3号D栋"		"教学科研办公"	"4"
"536"	"瀚林3号E栋"		"教学科研办公"	"4"
"537"	"瀚林4号"		"教学科研办公"	"4"
"538"	"瀚林5号"		"教学科研办公"	"4"
"539"	"风雨球场"		"教学科研办公"	"4"
"540"	"游泳池"		"其他"	"4"
"541"	"海滨红楼办公区"		"教学科研办公"	"4"
"542"	"榕园1号"		"宿舍公寓"	"4"
"543"	"榕园2号"		"宿舍公寓"	"4"
"544"	"榕园3号"		"宿舍公寓"	"4"
"545"	"榕园食堂(榕园4号)"		"公共配套设施"	"4"
"546"	"榕园5号"		"宿舍公寓"	"4"
"547"	"榕园6号"		"宿舍公寓"	"4"
"548"	"榕园7号"		"宿舍公寓"	"4"
"549"	"榕园8号"		"宿舍公寓"	"4"
"550"	"榕园9号"		"宿舍公寓"	"4"
"551"	"榕园10号"		"宿舍公寓"	"4"
"552"	"榕园11号"		"宿舍公寓"	"4"
"553"	"榕园12号"		"宿舍公寓"	"4"
"554"	"天琴楼"		"教学科研办公"	"4"
"555"	"天琴地面模拟实验室"		"规划在建"	"4"
"556"	"桐园公寓"		"宿舍公寓"	"4"
"557"	"桐园"		"规划在建"	"4"
"558"	"门诊部"		"规划在建"	"4"
"559"	"博雅苑人才公寓"		"宿舍公寓"	"4"
"560"	"博雅苑"		"宿舍公寓"	"4"
"561"	"若海"		"其他"	"4"
"562"	"若海湖人行桥"		"其他"	"4"
"563"	"入口广场(规划)"		"其他"	"4"
"564"	"下穿隧道入口(在建)"		"其他"	"4"
"565"	"隐湖"		"其他"	"4"
"566"	"琴湖"		"其他"	"4"
"567"	"校园主入口(规划)"		"其他"	"4"
"568"	"校园次入口"		"其他"	"4"
"569"	"东园1"		"宿舍公寓"	"5"
"570"	"东园2"		"宿舍公寓"	"5"
"571"	"东园3"		"宿舍公寓"	"5"
"572"	"东园4"		"宿舍公寓"	"5"
"573"	"东园5"		"宿舍公寓"	"5"
"574"	"东园6"		"宿舍公寓"	"5"
"575"	"东园7"		"宿舍公寓"	"5"
"576"	"东园食堂"		"公共配套设施"	"5"
"577"	"垃圾转运站"		"公共配套设施"	"5"
"578"	"工学园1"		"教学科研办公"	"5"
"579"	"工学园2"		"教学科研办公"	"5"
"580"	"工学园3"		"教学科研办公"	"5"
"581"	"文学园1"		"教学科研办公"	"5"
"582"	"文学园2"		"教学科研办公"	"5"
"583"	"文学园3"		"教学科研办公"	"5"
"584"	"文学园4"		"教学科研办公"	"5"
"585"	"文学园5"		"教学科研办公"	"5"
"586"	"东教学楼1"		"教学科研办公"	"5"
"587"	"东教学楼2"		"教学科研办公"	"5"
"588"	"东教学楼3"		"教学科研办公"	"5"
"589"	"实验品中转仓"		"教学科研办公"	"5"
"590"	"图书馆"		"教学科研办公"	"5"
"591"	"逸仙楼"		"教学科研办公"	"5"
"592"	"中山堂"		"教学科研办公"	"5"
"593"	"体育馆"		"公共配套设施"	"5"
"594"	"门诊部"		"公共配套设施"	"5"
"595"	"相山餐厅"		"教学科研办公"	"5"
"596"	"西教学楼1"		"教学科研办公"	"5"
"597"	"西教学楼2"		"教学科研办公"	"5"
"598"	"西教学楼3"		"教学科研办公"	"5"
"599"	"西教学楼4"		"教学科研办公"	"5"
"600"	"西教学楼5"		"教学科研办公"	"5"
"601"	"西教学厅"		"教学科研办公"	"5"
"602"	"理学园"		"教学科研办公"	"5"
"603"	"医学园1"		"教学科研办公"	"5"
"604"	"医学园2"		"教学科研办公"	"5"
"605"	"医学园3"		"教学科研办公"	"5"
"606"	"医学园讲学厅"		"教学科研办公"	"5"
"607"	"西园食堂"		"公共配套设施"	"5"
"608"	"西园1"		"宿舍公寓"	"5"
"609"	"西园2"		"宿舍公寓"	"5"
"610"	"西园3"		"宿舍公寓"	"5"
"611"	"西园4"		"宿舍公寓"	"5"
"612"	"西园5"		"宿舍公寓"	"5"
"613"	"西园6"		"宿舍公寓"	"5"
"614"	"西园7"		"宿舍公寓"	"5"
"615"	"垃圾转运站"		"公共配套设施"	"5"
"616"	"东运动场"		"其他"	"5"
"617"	"逸仙广场"		"其他"	"5"
"618"	"相山广场"		"其他"	"5"
"619"	"济世桥"		"其他"	"5"
"620"	"博济广场"		"其他"	"5"
"621"	"西运动场"		"其他"	"5"
"622"	"相山"		"其他"	"5"
"623"	"仙湖"		"其他"	"5"
"624"	"出入口1"		"其他"	"5"
"625"	"出入口2"		"其他"	"5"
"626"	"出入口3"		"其他"	"5"
"627"	"出入口4"		"其他"	"5"
"628"	"出入口5"		"其他"	"5"
"629"	"出入口6"		"其他"	"5"
