flower_leaf flower_cauliflower 0.676416817917665
flower_leaf water_root 0.5109097207169266
flower_leaf eggplant 0.0775061618649113
flower_leaf pepper 0.6312618964787037
flower_leaf mushroom 0.5642010529846011
flower_cauliflower water_root 0.4996560106121824
flower_cauliflower eggplant 0.17110145987945216
flower_cauliflower pepper 0.4992356420899329
flower_cauliflower mushroom 0.4714757001632293
water_root eggplant -0.2229660620854587
water_root pepper 0.5310027530159894
water_root mushroom 0.6373372533467543
eggplant pepper 0.031282109919703295
eggplant mushroom -0.16655629704095612
pepper mushroom 0.6257722632256139
