苋菜
苋菜 苋菜(份) -0.6036860221553922

云南生菜
云南生菜 云南生菜(份) -0.6253330302849268

竹叶菜
竹叶菜 竹叶菜(份) -0.4896171356050033

小白菜
小白菜 小白菜(份) -0.5635429894709807

上海青
上海青 上海青(份) -0.38684983033825987

茼蒿
茼蒿 茼蒿(份) -0.359756144966069

蔡甸藜蒿
蔡甸藜蒿 蔡甸藜蒿(份) -0.29822299417113546

菜心
菜心 菜心(份) -0.3941551173554935

木耳菜
木耳菜 木耳菜(份) 0.14326128497207466

云南油麦菜
云南油麦菜 云南油麦菜(份) -0.43056299244334123

黄心菜
黄心菜(1) 黄心菜(2) -0.14122320125590754

菠菜
菠菜 菠菜(份) -0.3967814926360081

红薯尖
红薯尖 红薯尖(份) -0.5593876960744485

枝江红菜苔
枝江红菜苔 枝江红菜苔(份) -0.1464329727170798

外地茼蒿
外地茼蒿 外地茼蒿(份) -0.33054540208118777

冰草
冰草 冰草(盒) 0

紫苏
紫苏 紫苏(份) -0.5599099861328515

奶白菜
奶白菜 奶白菜(份) -0.5489556050375491

小青菜
小青菜(1) 小青菜(2) -0.34640644107440577
小青菜(1) 小青菜(份) -0.671219969584747
小青菜(2) 小青菜(份) 0

鱼腥草
鱼腥草(份) 鱼腥草 0

鲜粽叶
鲜粽叶 鲜粽叶(袋)(1) 0.5913560344310153
鲜粽叶 鲜粽叶(袋)(2) -0.43867433793720434
鲜粽叶 鲜粽叶(袋)(3) 0
鲜粽叶(袋)(1) 鲜粽叶(袋)(2) 0
鲜粽叶(袋)(1) 鲜粽叶(袋)(3) 0
鲜粽叶(袋)(2) 鲜粽叶(袋)(3) 0

黄白菜
黄白菜(1) 黄白菜(2) -0.07556266309728259

紫白菜
紫白菜(1) 紫白菜(2) 0

净藕
净藕(1) 净藕(2) 0.22260185934692078
净藕(1) 净藕(3) 0.0180118932643465
净藕(2) 净藕(3) 0

高瓜
高瓜(1) 高瓜(2) -0.43682382808838144

荸荠
荸荠 荸荠(份) 0.027550891073815156

野藕
野藕(1) 野藕(2) nan

洪湖莲藕
洪湖莲藕(粉藕) 洪湖莲藕(脆藕) -0.44588496053961557

紫茄子
紫茄子(2) 紫茄子(1) -0.2930609550563547

青茄子
青茄子(1) 青茄子(2) -0.3290020308200252

圆茄子
圆茄子(1) 圆茄子(2) nan

红尖椒
红尖椒 红尖椒(份) -0.41131404927209886

青尖椒
青尖椒 青尖椒(份) -0.3911564137511074

红椒
红椒(1) 红椒(份) -0.5331311890702429
红椒(1) 红椒(2) -0.17679811987599206
红椒(份) 红椒(2) 0.07085453223879813

青杭椒
青杭椒(1) 青杭椒(2) -0.22543207361732112
青杭椒(1) 青杭椒(份) 0
青杭椒(2) 青杭椒(份) -0.2115050580056554

红杭椒
红杭椒 红杭椒(份) -0.26906537791044866

七彩椒
七彩椒(1) 七彩椒(份) -0.09056448688494673
七彩椒(1) 七彩椒(2) 0.02291098461623652
七彩椒(份) 七彩椒(2) 0

灯笼椒
灯笼椒(1) 灯笼椒(份) -0.6023894112733785
灯笼椒(1) 灯笼椒(2) -0.11841347222066058
灯笼椒(份) 灯笼椒(2) 0

小米椒
小米椒 小米椒(份) 0.16003866223209143

螺丝椒
螺丝椒 螺丝椒(份) -0.46257589419373935

红灯笼椒
红灯笼椒(1) 红灯笼椒(份) -0.5620858338036313
红灯笼椒(1) 红灯笼椒(2) 0.03911636178285415
红灯笼椒(份) 红灯笼椒(2) 0

水果辣椒
水果辣椒(橙色) 水果辣椒 0
水果辣椒(橙色) 水果辣椒(份) 0
水果辣椒 水果辣椒(份) -0.40840087702826194

芜湖青椒
芜湖青椒(1) 芜湖青椒(2) 0
芜湖青椒(1) 芜湖青椒(份) 0
芜湖青椒(2) 芜湖青椒(份) 0

小皱皮
小皱皮 小皱皮(份) -0.12839603791656992

青线椒
青线椒(份) 青线椒 -0.31004384528841616

西峡花菇
西峡花菇(1) 西峡花菇(2) 0.33369021452189634

西峡香菇
西峡香菇(1) 西峡香菇(2) -0.27561412302767185
西峡香菇(1) 西峡香菇(份)  0.1296597935944996
西峡香菇(2) 西峡香菇(份)  0.19908131298549905

金针菇
金针菇(1) 金针菇(袋)(1) 0.05566846210147035
金针菇(1) 金针菇(份) 0
金针菇(1) 金针菇(2) -0.2338693993516689
金针菇(1) 金针菇(袋)(3) 0.4286924455584834
金针菇(1) 金针菇(袋)(2) -0.16111176098658017
金针菇(1) 金针菇(盒) 0.060900275148048987
金针菇(袋)(1) 金针菇(份) 0
金针菇(袋)(1) 金针菇(2) 0
金针菇(袋)(1) 金针菇(袋)(3) -0.07935316831079874
金针菇(袋)(1) 金针菇(袋)(2) -0.28056585887484736
金针菇(袋)(1) 金针菇(盒) 0
金针菇(份) 金针菇(2) 0
金针菇(份) 金针菇(袋)(3) 0
金针菇(份) 金针菇(袋)(2) 0
金针菇(份) 金针菇(盒) 0
金针菇(2) 金针菇(袋)(3) 0
金针菇(2) 金针菇(袋)(2) -0.18406180121244778
金针菇(2) 金针菇(盒) -0.2464492461176559
金针菇(袋)(3) 金针菇(袋)(2) nan
金针菇(袋)(3) 金针菇(盒) 0
金针菇(袋)(2) 金针菇(盒) -0.5285493829937435

姬菇
姬菇(1) 姬菇(包) 0.0025863897243876446
姬菇(1) 姬菇(份) 0
姬菇(1) 姬菇(2) 0
姬菇(包) 姬菇(份) -0.1956592279771728
姬菇(包) 姬菇(2) nan
姬菇(份) 姬菇(2) nan

白玉菇
白玉菇(1) 白玉菇(袋) -0.5316756678266518
白玉菇(1) 白玉菇(2) -0.5447047794019221
白玉菇(1) 白玉菇(盒) 0
白玉菇(袋) 白玉菇(2) -0.21898876552311872
白玉菇(袋) 白玉菇(盒) -0.20389409877863346
白玉菇(2) 白玉菇(盒) 0

双孢菇
双孢菇 双孢菇(份) 0
双孢菇 双孢菇(盒) 0
双孢菇(份) 双孢菇(盒) 0.020537340559419626

蟹味菇
蟹味菇(1) 蟹味菇(袋) 0
蟹味菇(1) 蟹味菇(2) -0.524459510720772
蟹味菇(1) 蟹味菇(盒) nan
蟹味菇(袋) 蟹味菇(2) -0.2554241036982085
蟹味菇(袋) 蟹味菇(盒) 0
蟹味菇(2) 蟹味菇(盒) -0.5640224911290502

海鲜菇
海鲜菇(1) 海鲜菇(袋)(1) -0.35206541821087695
海鲜菇(1) 海鲜菇(份) 0
海鲜菇(1) 海鲜菇(2) 0
海鲜菇(1) 海鲜菇(袋)(2) 0
海鲜菇(1) 海鲜菇(袋)(4) -0.15379154782454466
海鲜菇(1) 海鲜菇(包) 0
海鲜菇(1) 海鲜菇(袋)(3) 0
海鲜菇(袋)(1) 海鲜菇(份) 0
海鲜菇(袋)(1) 海鲜菇(2) 0
海鲜菇(袋)(1) 海鲜菇(袋)(2) 0
海鲜菇(袋)(1) 海鲜菇(袋)(4) -0.17739942246358145
海鲜菇(袋)(1) 海鲜菇(包) 0
海鲜菇(袋)(1) 海鲜菇(袋)(3) 0
海鲜菇(份) 海鲜菇(2) nan
海鲜菇(份) 海鲜菇(袋)(2) -0.49336467319796456
海鲜菇(份) 海鲜菇(袋)(4) 0
海鲜菇(份) 海鲜菇(包) nan
海鲜菇(份) 海鲜菇(袋)(3) -0.48599115271350063
海鲜菇(2) 海鲜菇(袋)(2) 0
海鲜菇(2) 海鲜菇(袋)(4) 0
海鲜菇(2) 海鲜菇(包) nan
海鲜菇(2) 海鲜菇(袋)(3) -0.13786646639656247
海鲜菇(袋)(2) 海鲜菇(袋)(4) 0
海鲜菇(袋)(2) 海鲜菇(包) nan
海鲜菇(袋)(2) 海鲜菇(袋)(3) -0.1087320564439125
海鲜菇(袋)(4) 海鲜菇(包) -0.4564884644915711
海鲜菇(袋)(4) 海鲜菇(袋)(3) -0.5827675014993293
海鲜菇(包) 海鲜菇(袋)(3) 0.033284738942222974

杏鲍菇
杏鲍菇(1) 杏鲍菇(袋) -0.034550518528925094
杏鲍菇(1) 杏鲍菇(250克) -0.1597320829150954
杏鲍菇(1) 杏鲍菇(份) nan
杏鲍菇(1) 杏鲍菇(2) -0.05297656674927932
杏鲍菇(袋) 杏鲍菇(250克) -0.23905978442838183
杏鲍菇(袋) 杏鲍菇(份) -0.5618831158500562
杏鲍菇(袋) 杏鲍菇(2) 0.36645666347582045
杏鲍菇(250克) 杏鲍菇(份) 0
杏鲍菇(250克) 杏鲍菇(2) 0
杏鲍菇(份) 杏鲍菇(2) 0

鲜木耳
鲜木耳(1) 鲜木耳(份) 0
鲜木耳(1) 鲜木耳(2) 0
鲜木耳(份) 鲜木耳(2) 0

黑牛肝菌
黑牛肝菌 黑牛肝菌(盒) 0

虫草花
虫草花(盒)(1) 虫草花(袋) 0
虫草花(盒)(1) 虫草花(份) 0
虫草花(盒)(1) 虫草花 0
虫草花(盒)(1) 虫草花(盒)(2) 0
虫草花(袋) 虫草花(份) 0
虫草花(袋) 虫草花 0.10052881488980796
虫草花(袋) 虫草花(盒)(2) 0
虫草花(份) 虫草花 -0.150243748284537
虫草花(份) 虫草花(盒)(2) 0
虫草花 虫草花(盒)(2) 0

黑皮鸡枞菌
黑皮鸡枞菌 黑皮鸡枞菌(盒) 0

赤松茸
赤松茸 赤松茸(盒) 0

牛排菇
牛排菇 牛排菇(盒) 0

绣球菌
绣球菌 绣球菌(袋) 0

