BK_SITE_URL = '{{ SITE_URL }}'

BK_STATIC_URL = '{{ BK_STATIC_URL }}'

# 当前应用的环境，预发布环境为 stag，正式环境为 prod
BK_PAAS_ENVIRONMENT = '{{ BKPAAS_ENVIRONMENT }}'

# EngineApp名称，拼接规则：bkapp-{appcode}-{BKPAAS_ENVIRONMENT}
BK_PAAS_ENGINE_APP_NAME = '{{ BKPAAS_ENGINE_APP_NAME }}'

# 内部版对应ieod，外部版对应tencent，混合云版对应clouds
BK_PAAS_ENGINE_REGION = '{{ BKPAAS_ENGINE_REGION }}'

# 后端API，需要在开发者中心->应用引擎->部署管理->环境管理->前端模块，添加环境变量BK_BACKEND_API_PREFIX，值为你的后端地址
BK_BACKEND_API_PREFIX = '{{ BK_BACKEND_API_PREFIX }}'

# APP ID
BK_PAAS_APP_ID = '{{ BKPAAS_APP_ID }}'

BK_PAAS_APP_SECRET = '{{ BKPAAS_APP_SECRET }}'

BK_LOGIN_URL = '{{ BK_LOGIN_URL }}'
