{
  "name": "node-vue-spa",
  "version": "1.0.0",
  "description": "Project description",
  "author": "",
  "scripts": {
    "dev": "bk-cli-service-webpack dev",
    "build": "bk-cli-service-webpack build",
    "server": "node ./paas-server/index.js",
    "lint": "eslint --ext .js,.vue ./src",
    "lint-fix": "eslint --fix --ext .js,.vue ./src"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "axios": "^0.21.1",
    "babel-plugin-import-bk-magic-vue": "latest",
    "bk-magic-vue": "latest",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "enhanced-resolve": "^5.10.0",
    "express": "^4.17.1",
    "express-art-template": "^1.0.1",
    "postcss": "~8.4.16",
    "postcss-import": "^15.0.0",
    "postcss-mixins": "^9.0.4",
    "postcss-nested": "^6.0.0",
    "postcss-nested-ancestors": "^3.0.0",
    "postcss-preset-env": "^7.8.2",
    "postcss-simple-vars": "^7.0.0",
    "postcss-url": "^10.1.3",
    "query-string": "^7.1.1",
    "request": "^2.88.2",
    "url-parse": "^1.5.10",
    "vue-router": "~3.0.6",
    "vuex": "~3.1.1",
    "vue-template-compiler": "2.6.14",
    "vue": "2.6.14"
  },
  "devDependencies": {
    "@blueking/babel-preset-bk": "^2.1.0-beta7",
    "@blueking/cli-service-webpack": "0.0.0-beta.91",
    "@blueking/eslint-config-bk": "^2.0.0"
  },
  "engines": {
    "node": ">= 14.16.1",
    "npm": ">= 6.4.1 <7"
  }
}
