{% extends "base.html" %}

{% block content %}
    <img style="z-index:-1; position: absolute; top:0; left:0; bottom:0; right:0; width:100%; height: 100%" class="img-responsive" src="{{ BK_STATIC_URL }}/static/image/EU_6.jpg">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-md-offset-1">
                <h1 style="color:white; margin-top:25vh; font-size:38px">Welcome to WeChat</h1>
                <p style="color:white; font-size:21px"> Connect with your friends — and other fascinating people. Get in-the-moment updates on the things that interest you. And watch events unfold, in real time, from every angle.</p>
            </div>
        </div>
    </div>
{% endblock %}