"road_id"	"road_name"	"campus_id"
"1"	"逸仙路"	"1"
"2"	"园东路"	"1"
"3"	"园北路"	"1"
"4"	"岭南路"	"1"
"5"	"康乐路"	"1"
"6"	"松园路"	"1"
"7"	"蒲园路"	"1"
"8"	"园西路"	"1"
"9"	"园南路"	"1"
"10"	"岭南路"	"2"
"11"	"逸仙路"	"2"
"12"	"光华路"	"2"
"13"	"谷风路"	"3"
"14"	"筱园西路"	"3"
"15"	"谷河北路"	"3"
"16"	"谷河南路"	"3"
"17"	"筱园东路"	"3"
"18"	"逸仙大道"	"3"
"19"	"北望路"	"3"
"20"	"瀚林路"	"4"
"21"	"琴湖路"	"4"
"22"	"逸仙大道(东)"	"5"
"23"	"逸仙大道(北)"	"5"
"24"	"相山东路"	"5"
"25"	"逸仙大道(南)"	"5"
"26"	"逸仙东路"	"5"
"27"	"逸仙西路"	"5"
"28"	"文明路(中)"	"5"
"29"	"相山西路"	"5"
"30"	"澄江路"	"5"
"31"	"文明路(西)"	"5"
"32"	"文明路(东)"	"5"
"33"	"博济路"	"5"
"34"	"坪石路"	"5"
"35"	"逸仙大道(西)"	"5"
"36"	"连县路"	"5"
"37"	"兴梅路"	"5"
"39"	"康乐路"	"5"
